19/4/23 11:44:58.869 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 11:44:58.869 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 11:44:58.869 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 11:44:58.869 ALGO	Аналогов:   1023 Дискретов:   1023
19/4/23 11:44:58.869 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\NTO_DATABASE\
19/4/23 11:44:58.869 ALGO	Стартовое конфигурирование !
19/4/23 11:44:58.879 ALGO	Нет файла процедур !

19/4/23 11:44:58.879 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:44:58.879 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:44:58.879 ALGO	           Процедуры -      0 Кб
19/4/23 11:44:58.879 ALGO	               Всего -      0 Кб
19/4/23 11:45:43.908 ALGO	Время исполнения(мсек): среднее: 0.063 минимальное: 0 максимальное: 1 Всего проходов: 413
19/4/23 11:45:43.908 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 11:45:47.601 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 11:45:47.601 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 11:45:47.601 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 11:45:47.601 ALGO	Аналогов:   1023 Дискретов:   1023
19/4/23 11:45:47.601 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\NTO_DATABASE\
19/4/23 11:45:47.601 ALGO	Стартовое конфигурирование !
19/4/23 11:45:47.601 ALGO	Нет файла процедур !

19/4/23 11:45:47.601 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:45:47.601 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:45:47.601 ALGO	           Процедуры -      0 Кб
19/4/23 11:45:47.601 ALGO	               Всего -      0 Кб
19/4/23 11:48:16.413 ALGO	Переконфигурирование из Library_hup() !
19/4/23 11:48:16.415 ALGO	Нет файла процедур !

19/4/23 11:48:16.415 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:48:16.415 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:48:16.415 ALGO	           Процедуры -      0 Кб
19/4/23 11:48:16.416 ALGO	               Всего -      0 Кб
19/4/23 11:48:22.100 ALGO	Время исполнения(мсек): среднее: 0.074 минимальное: 0 максимальное: 1 Всего проходов: 1417
19/4/23 11:48:22.101 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 11:48:25.029 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 11:48:25.029 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 11:48:25.029 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 11:48:25.029 ALGO	Аналогов:     49 Дискретов:     49
19/4/23 11:48:25.029 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\NTO_DATABASE\
19/4/23 11:48:25.029 ALGO	Стартовое конфигурирование !
19/4/23 11:48:25.029 ALGO	Нет файла процедур !

19/4/23 11:48:25.029 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:48:25.029 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:48:25.029 ALGO	           Процедуры -      0 Кб
19/4/23 11:48:25.029 ALGO	               Всего -      0 Кб
19/4/23 11:49:30.891 ALGO	Переконфигурирование из Library_hup() !
19/4/23 11:49:30.893 ALGO	Нет файла процедур !

19/4/23 11:49:30.893 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:49:30.893 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:49:30.893 ALGO	           Процедуры -      0 Кб
19/4/23 11:49:30.893 ALGO	               Всего -      0 Кб
19/4/23 11:49:32.327 ALGO	Время исполнения(мсек): среднее: 0.135 минимальное: 0 максимальное: 2 Всего проходов: 614
19/4/23 11:49:32.327 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 11:49:36.305 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 11:49:36.305 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 11:49:36.305 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 11:49:36.305 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 11:49:36.305 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\NTO_DATABASE\
19/4/23 11:49:36.305 ALGO	Стартовое конфигурирование !
19/4/23 11:49:36.305 ALGO	Нет файла процедур !

19/4/23 11:49:36.305 ALGO	Система исполнения алгоблочных процедур
19/4/23 11:49:36.305 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 11:49:36.305 ALGO	           Процедуры -      0 Кб
19/4/23 11:49:36.305 ALGO	               Всего -      0 Кб
19/4/23 12:22:30.447 ALGO	Время исполнения(мсек): среднее: 0.118 минимальное: 0 максимальное: 2 Всего проходов: 18164
19/4/23 12:22:30.447 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 12:22:34.875 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 12:22:34.875 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 12:22:34.875 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 12:22:34.875 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 12:22:34.875 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\NTO_DATABASE\
19/4/23 12:22:34.875 ALGO	Стартовое конфигурирование !
19/4/23 12:22:34.875 ALGO	Нет файла процедур !

19/4/23 12:22:34.875 ALGO	Система исполнения алгоблочных процедур
19/4/23 12:22:34.875 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 12:22:34.875 ALGO	           Процедуры -      0 Кб
19/4/23 12:22:34.875 ALGO	               Всего -      0 Кб
19/4/23 12:22:44.400 ALGO	Время исполнения(мсек): среднее: 0.047 минимальное: 0 максимальное: 1 Всего проходов: 86
19/4/23 12:22:44.400 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 12:23:31.275 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 12:23:31.275 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 12:23:31.275 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 12:23:31.275 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 12:23:31.275 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
19/4/23 12:23:31.275 ALGO	Стартовое конфигурирование !
19/4/23 12:23:31.275 ALGO	Нет файла процедур !

19/4/23 12:23:31.275 ALGO	Система исполнения алгоблочных процедур
19/4/23 12:23:31.275 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 12:23:31.275 ALGO	           Процедуры -      0 Кб
19/4/23 12:23:31.275 ALGO	               Всего -      0 Кб
19/4/23 13:02:20.402 ALGO	Время исполнения(мсек): среднее: 0.090 минимальное: 0 максимальное: 2 Всего проходов: 21421
19/4/23 13:02:20.403 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 13:02:24.607 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 13:02:24.607 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 13:02:24.607 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 13:02:24.607 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 13:02:24.607 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
19/4/23 13:02:24.607 ALGO	Стартовое конфигурирование !
19/4/23 13:02:24.607 ALGO	Нет файла процедур !

19/4/23 13:02:24.607 ALGO	Система исполнения алгоблочных процедур
19/4/23 13:02:24.607 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 13:02:24.607 ALGO	           Процедуры -      0 Кб
19/4/23 13:02:24.607 ALGO	               Всего -      0 Кб
19/4/23 13:12:42.249 ALGO	Время исполнения(мсек): среднее: 0.128 минимальное: 0 максимальное: 2 Всего проходов: 5686
19/4/23 13:12:42.249 ALGO	Исполнение слота алгоблоков прекращено.

19/4/23 13:12:50.480 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 13:12:50.480 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 13:12:50.480 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 13:12:50.480 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 13:12:50.480 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
19/4/23 13:12:50.480 ALGO	Стартовое конфигурирование !
19/4/23 13:12:50.480 ALGO	Нет файла процедур !

19/4/23 13:12:50.480 ALGO	Система исполнения алгоблочных процедур
19/4/23 13:12:50.480 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 13:12:50.480 ALGO	           Процедуры -      0 Кб
19/4/23 13:12:50.480 ALGO	               Всего -      0 Кб
19/4/23 14:52:29.256 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
19/4/23 14:52:29.256 ALGO	Запуск слота исполнения алгоблоков.
19/4/23 14:52:29.256 ALGO	Подключение к базам MWBridge успешно выполнено.
19/4/23 14:52:29.256 ALGO	Аналогов:     69 Дискретов:     49
19/4/23 14:52:29.256 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
19/4/23 14:52:29.256 ALGO	Стартовое конфигурирование !
19/4/23 14:52:29.288 ALGO	Нет файла процедур !

19/4/23 14:52:29.288 ALGO	Система исполнения алгоблочных процедур
19/4/23 14:52:29.288 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 14:52:29.288 ALGO	           Процедуры -      0 Кб
19/4/23 14:52:29.288 ALGO	               Всего -      0 Кб
19/4/23 16:44:43.245 ALGO	Переконфигурирование из Library_hup() !
19/4/23 16:44:43.272 ALGO	Нет файла процедур !

19/4/23 16:44:43.273 ALGO	Система исполнения алгоблочных процедур
19/4/23 16:44:43.273 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 16:44:43.273 ALGO	           Процедуры -      0 Кб
19/4/23 16:44:43.273 ALGO	               Всего -      0 Кб
19/4/23 16:44:59.858 ALGO	Переконфигурирование из Library_hup() !
19/4/23 16:44:59.860 ALGO	Нет файла процедур !

19/4/23 16:44:59.860 ALGO	Система исполнения алгоблочных процедур
19/4/23 16:44:59.861 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 16:44:59.861 ALGO	           Процедуры -      0 Кб
19/4/23 16:44:59.861 ALGO	               Всего -      0 Кб
19/4/23 16:45:04.042 ALGO	Переконфигурирование из Library_hup() !
19/4/23 16:45:04.044 ALGO	Нет файла процедур !

19/4/23 16:45:04.044 ALGO	Система исполнения алгоблочных процедур
19/4/23 16:45:04.045 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 16:45:04.045 ALGO	           Процедуры -      0 Кб
19/4/23 16:45:04.045 ALGO	               Всего -      0 Кб
19/4/23 16:45:08.727 ALGO	Переконфигурирование из Library_hup() !
19/4/23 16:45:08.729 ALGO	Нет файла процедур !

19/4/23 16:45:08.729 ALGO	Система исполнения алгоблочных процедур
19/4/23 16:45:08.729 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 16:45:08.729 ALGO	           Процедуры -      0 Кб
19/4/23 16:45:08.729 ALGO	               Всего -      0 Кб
19/4/23 16:45:20.297 ALGO	Переконфигурирование из Library_hup() !
19/4/23 16:45:20.299 ALGO	Нет файла процедур !

19/4/23 16:45:20.299 ALGO	Система исполнения алгоблочных процедур
19/4/23 16:45:20.299 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 16:45:20.299 ALGO	           Процедуры -      0 Кб
19/4/23 16:45:20.299 ALGO	               Всего -      0 Кб
19/4/23 17:01:24.362 ALGO	Переконфигурирование из Library_hup() !
19/4/23 17:01:24.364 ALGO	Нет файла процедур !

19/4/23 17:01:24.364 ALGO	Система исполнения алгоблочных процедур
19/4/23 17:01:24.364 ALGO	Распределение ОП: БД -      0 Кб
19/4/23 17:01:24.364 ALGO	           Процедуры -      0 Кб
19/4/23 17:01:24.364 ALGO	               Всего -      0 Кб
20/4/23 1:41:17.675 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:41:17.675 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:41:17.675 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:41:17.675 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:41:17.676 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:41:17.676 ALGO	Стартовое конфигурирование !
20/4/23 1:41:17.680 ALGO	Нет файла процедур !

20/4/23 1:41:17.680 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:41:17.680 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:41:17.681 ALGO	           Процедуры -      0 Кб
20/4/23 1:41:17.681 ALGO	               Всего -      0 Кб
20/4/23 1:42:23.139 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:42:23.140 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:42:23.140 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:42:23.140 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:42:23.140 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:42:23.141 ALGO	Стартовое конфигурирование !
20/4/23 1:42:23.145 ALGO	Нет файла процедур !

20/4/23 1:42:23.145 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:42:23.145 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:42:23.146 ALGO	           Процедуры -      0 Кб
20/4/23 1:42:23.146 ALGO	               Всего -      0 Кб
20/4/23 1:42:28.629 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:42:28.630 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:42:28.630 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:42:28.630 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:42:28.630 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:42:28.630 ALGO	Стартовое конфигурирование !
20/4/23 1:42:28.635 ALGO	Нет файла процедур !

20/4/23 1:42:28.635 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:42:28.635 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:42:28.635 ALGO	           Процедуры -      0 Кб
20/4/23 1:42:28.635 ALGO	               Всего -      0 Кб
20/4/23 1:42:39.486 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:42:39.486 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:42:39.487 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:42:39.487 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:42:39.487 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:42:39.487 ALGO	Стартовое конфигурирование !
20/4/23 1:42:39.491 ALGO	Нет файла процедур !

20/4/23 1:42:39.491 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:42:39.492 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:42:39.492 ALGO	           Процедуры -      0 Кб
20/4/23 1:42:39.492 ALGO	               Всего -      0 Кб
20/4/23 1:42:43.914 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:42:43.914 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:42:43.915 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:42:43.915 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:42:43.915 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:42:43.915 ALGO	Стартовое конфигурирование !
20/4/23 1:42:43.919 ALGO	Нет файла процедур !

20/4/23 1:42:43.919 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:42:43.919 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:42:43.920 ALGO	           Процедуры -      0 Кб
20/4/23 1:42:43.920 ALGO	               Всего -      0 Кб
20/4/23 1:43:19.595 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:43:19.596 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:43:19.596 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:43:19.596 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:43:19.596 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:43:19.596 ALGO	Стартовое конфигурирование !
20/4/23 1:43:19.600 ALGO	Нет файла процедур !

20/4/23 1:43:19.600 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:43:19.600 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:43:19.600 ALGO	           Процедуры -      0 Кб
20/4/23 1:43:19.600 ALGO	               Всего -      0 Кб
20/4/23 1:43:23.704 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:43:23.705 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:43:23.705 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:43:23.705 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:43:23.706 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:43:23.706 ALGO	Стартовое конфигурирование !
20/4/23 1:43:23.710 ALGO	Нет файла процедур !

20/4/23 1:43:23.710 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:43:23.710 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:43:23.710 ALGO	           Процедуры -      0 Кб
20/4/23 1:43:23.711 ALGO	               Всего -      0 Кб
20/4/23 1:43:59.184 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 1:43:59.185 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 1:43:59.185 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 1:43:59.185 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 1:43:59.185 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 1:43:59.185 ALGO	Стартовое конфигурирование !
20/4/23 1:43:59.190 ALGO	Нет файла процедур !

20/4/23 1:43:59.190 ALGO	Система исполнения алгоблочных процедур
20/4/23 1:43:59.190 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 1:43:59.190 ALGO	           Процедуры -      0 Кб
20/4/23 1:43:59.190 ALGO	               Всего -      0 Кб
20/4/23 2:00:37.023 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:00:37.023 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:00:37.023 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:00:37.023 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:00:37.023 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:00:37.023 ALGO	Стартовое конфигурирование !
20/4/23 2:00:37.032 ALGO	Нет файла процедур !

20/4/23 2:00:37.032 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:00:37.032 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:00:37.032 ALGO	           Процедуры -      0 Кб
20/4/23 2:00:37.032 ALGO	               Всего -      0 Кб
20/4/23 2:18:31.556 ALGO	Время исполнения(мсек): среднее: 0.002 минимальное: 0 максимальное: 1 Всего проходов: 34158
20/4/23 2:18:31.557 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:19:15.027 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:19:15.027 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:19:15.028 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:19:15.028 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:19:15.028 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:19:15.028 ALGO	Стартовое конфигурирование !
20/4/23 2:19:15.032 ALGO	Нет файла процедур !

20/4/23 2:19:15.032 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:19:15.032 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:19:15.033 ALGO	           Процедуры -      0 Кб
20/4/23 2:19:15.033 ALGO	               Всего -      0 Кб
20/4/23 2:19:41.666 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:19:41.666 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:19:41.667 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:19:41.667 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:19:41.667 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:19:41.667 ALGO	Стартовое конфигурирование !
20/4/23 2:19:41.671 ALGO	Нет файла процедур !

20/4/23 2:19:41.671 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:19:41.671 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:19:41.671 ALGO	           Процедуры -      0 Кб
20/4/23 2:19:41.672 ALGO	               Всего -      0 Кб
20/4/23 2:19:51.462 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:19:51.462 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:19:51.462 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:19:51.463 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:19:51.463 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:19:51.463 ALGO	Стартовое конфигурирование !
20/4/23 2:19:51.467 ALGO	Нет файла процедур !

20/4/23 2:19:51.467 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:19:51.467 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:19:51.468 ALGO	           Процедуры -      0 Кб
20/4/23 2:19:51.468 ALGO	               Всего -      0 Кб
20/4/23 2:20:00.319 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:20:00.320 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:20:00.320 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:20:00.320 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:20:00.320 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:20:00.320 ALGO	Стартовое конфигурирование !
20/4/23 2:20:00.324 ALGO	Нет файла процедур !

20/4/23 2:20:00.325 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:20:00.325 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:20:00.325 ALGO	           Процедуры -      0 Кб
20/4/23 2:20:00.325 ALGO	               Всего -      0 Кб
20/4/23 2:21:47.664 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:21:47.665 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:21:47.665 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:21:47.665 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:21:47.665 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:21:47.665 ALGO	Стартовое конфигурирование !
20/4/23 2:21:47.669 ALGO	Нет файла процедур !

20/4/23 2:21:47.669 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:21:47.670 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:21:47.670 ALGO	           Процедуры -      0 Кб
20/4/23 2:21:47.670 ALGO	               Всего -      0 Кб
20/4/23 2:29:24.849 ALGO	Время исполнения(мсек): среднее: 0.002 минимальное: 0 максимальное: 1 Всего проходов: 14666
20/4/23 2:29:24.850 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:29:31.495 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:29:31.496 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:29:31.496 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:29:31.496 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:29:31.496 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:29:31.497 ALGO	Стартовое конфигурирование !
20/4/23 2:29:31.501 ALGO	Нет файла процедур !

20/4/23 2:29:31.501 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:29:31.501 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:29:31.502 ALGO	           Процедуры -      0 Кб
20/4/23 2:29:31.502 ALGO	               Всего -      0 Кб
20/4/23 2:30:01.321 ALGO	Время исполнения(мсек): среднее: 0.000 минимальное: 0 максимальное: 0 Всего проходов: 948
20/4/23 2:30:01.322 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:30:25.643 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:30:25.644 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:30:25.644 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:30:25.644 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:30:25.644 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:30:25.644 ALGO	Стартовое конфигурирование !
20/4/23 2:30:25.649 ALGO	Нет файла процедур !

20/4/23 2:30:25.649 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:30:25.649 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:30:25.649 ALGO	           Процедуры -      0 Кб
20/4/23 2:30:25.649 ALGO	               Всего -      0 Кб
20/4/23 2:32:04.588 ALGO	Время исполнения(мсек): среднее: 0.001 минимальное: 0 максимальное: 1 Всего проходов: 3161
20/4/23 2:32:04.588 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:32:55.861 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:32:55.862 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:32:55.862 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:32:55.862 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:32:55.862 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:32:55.863 ALGO	Стартовое конфигурирование !
20/4/23 2:32:55.867 ALGO	Нет файла процедур !

20/4/23 2:32:55.867 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:32:55.867 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:32:55.867 ALGO	           Процедуры -      0 Кб
20/4/23 2:32:55.867 ALGO	               Всего -      0 Кб
20/4/23 2:33:14.658 ALGO	Время исполнения(мсек): среднее: 0.000 минимальное: 0 максимальное: 0 Всего проходов: 593
20/4/23 2:33:14.658 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:33:21.689 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:33:21.690 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:33:21.690 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:33:21.690 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:33:21.691 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:33:21.691 ALGO	Стартовое конфигурирование !
20/4/23 2:33:21.695 ALGO	Нет файла процедур !

20/4/23 2:33:21.695 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:33:21.695 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:33:21.695 ALGO	           Процедуры -      0 Кб
20/4/23 2:33:21.695 ALGO	               Всего -      0 Кб
20/4/23 2:36:07.050 ALGO	Переконфигурирование из Library_hup() !
20/4/23 2:36:07.054 ALGO	Нет файла процедур !

20/4/23 2:36:07.054 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:36:07.054 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:36:07.054 ALGO	           Процедуры -      0 Кб
20/4/23 2:36:07.055 ALGO	               Всего -      0 Кб
20/4/23 2:36:58.123 ALGO	Переконфигурирование из Library_hup() !
20/4/23 2:36:58.127 ALGO	Нет файла процедур !

20/4/23 2:36:58.127 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:36:58.127 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:36:58.128 ALGO	           Процедуры -      0 Кб
20/4/23 2:36:58.128 ALGO	               Всего -      0 Кб
20/4/23 2:41:26.513 ALGO	Время исполнения(мсек): среднее: 0.005 минимальное: 0 максимальное: 1 Всего проходов: 15536
20/4/23 2:41:26.513 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 2:41:34.866 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 2:41:34.867 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 2:41:34.867 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 2:41:34.867 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 2:41:34.868 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 2:41:34.868 ALGO	Стартовое конфигурирование !
20/4/23 2:41:34.872 ALGO	Нет файла процедур !

20/4/23 2:41:34.872 ALGO	Система исполнения алгоблочных процедур
20/4/23 2:41:34.872 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 2:41:34.872 ALGO	           Процедуры -      0 Кб
20/4/23 2:41:34.872 ALGO	               Всего -      0 Кб
20/4/23 2:50:04.777 ALGO	Время исполнения(мсек): среднее: 0.001 минимальное: 0 максимальное: 1 Всего проходов: 16370
20/4/23 2:50:04.778 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 3:10:24.246 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 3:10:24.247 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 3:10:24.247 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 3:10:24.247 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 3:10:24.247 ALGO	Рабочий каталог: C:\Users\nssnikolas\Documents\GitHub\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 3:10:24.248 ALGO	Стартовое конфигурирование !
20/4/23 3:10:24.250 ALGO	Нет файла процедур !

20/4/23 3:10:24.250 ALGO	Система исполнения алгоблочных процедур
20/4/23 3:10:24.250 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 3:10:24.250 ALGO	           Процедуры -      0 Кб
20/4/23 3:10:24.250 ALGO	               Всего -      0 Кб
20/4/23 3:39:56.018 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 3:39:56.030 ALGO	Система исполнения алгоблочных процедур
20/4/23 3:39:56.030 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 3:39:56.030 ALGO	           Процедуры -      3 Кб
20/4/23 3:39:56.031 ALGO	               Всего -      3 Кб
20/4/23 4:33:19.055 ALGO	Время исполнения(мсек): среднее: 0.004 минимальное: 0 максимальное: 2 Всего проходов: 154880
20/4/23 4:33:19.055 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 4:34:24.136 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 4:34:24.137 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 4:34:24.137 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 4:34:24.137 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 4:34:24.137 ALGO	Рабочий каталог: C:\Users\nssnikolas\Documents\GitHub\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 4:34:24.137 ALGO	Стартовое конфигурирование !
20/4/23 4:34:24.158 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:34:24.158 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:34:24.159 ALGO	           Процедуры -      3 Кб
20/4/23 4:34:24.159 ALGO	               Всего -      3 Кб
20/4/23 4:43:55.936 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:43:55.945 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:43:55.946 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:43:55.946 ALGO	           Процедуры -      3 Кб
20/4/23 4:43:55.946 ALGO	               Всего -      3 Кб
20/4/23 4:43:57.920 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:43:57.931 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:43:57.931 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:43:57.931 ALGO	           Процедуры -      3 Кб
20/4/23 4:43:57.932 ALGO	               Всего -      3 Кб
20/4/23 4:44:36.115 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:44:36.124 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:44:36.124 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:44:36.124 ALGO	           Процедуры -      3 Кб
20/4/23 4:44:36.125 ALGO	               Всего -      3 Кб
20/4/23 4:47:51.719 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:47:51.729 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:47:51.729 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:47:51.729 ALGO	           Процедуры -      3 Кб
20/4/23 4:47:51.729 ALGO	               Всего -      3 Кб
20/4/23 4:55:42.816 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:55:42.827 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:55:42.827 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:55:42.827 ALGO	           Процедуры -      3 Кб
20/4/23 4:55:42.827 ALGO	               Всего -      3 Кб
20/4/23 4:57:11.256 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 4:57:11.266 ALGO	Система исполнения алгоблочных процедур
20/4/23 4:57:11.266 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 4:57:11.267 ALGO	           Процедуры -      3 Кб
20/4/23 4:57:11.267 ALGO	               Всего -      3 Кб
20/4/23 5:05:22.127 ALGO	Время исполнения(мсек): среднее: 0.009 минимальное: 0 максимальное: 1 Всего проходов: 59503
20/4/23 5:05:22.127 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 10:46:35.843 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 10:46:35.843 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 10:46:35.843 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 10:46:35.843 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 10:46:35.843 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 10:46:35.843 ALGO	Стартовое конфигурирование !
20/4/23 10:46:35.874 ALGO	Система исполнения алгоблочных процедур
20/4/23 10:46:35.874 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 10:46:35.874 ALGO	           Процедуры -      3 Кб
20/4/23 10:46:35.874 ALGO	               Всего -      3 Кб
20/4/23 10:53:06.524 ALGO	Время исполнения(мсек): среднее: 0.144 минимальное: 0 максимальное: 2 Всего проходов: 12641
20/4/23 10:53:06.524 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 10:53:10.851 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 10:53:10.851 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 10:53:10.851 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 10:53:10.851 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 10:53:10.851 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 10:53:10.851 ALGO	Стартовое конфигурирование !
20/4/23 10:53:10.867 ALGO	Система исполнения алгоблочных процедур
20/4/23 10:53:10.867 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 10:53:10.867 ALGO	           Процедуры -      3 Кб
20/4/23 10:53:10.867 ALGO	               Всего -      3 Кб
20/4/23 10:58:37.582 ALGO	Время исполнения(мсек): среднее: 0.161 минимальное: 0 максимальное: 2 Всего проходов: 10575
20/4/23 10:58:37.582 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 10:58:39.009 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 10:58:39.009 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 10:58:39.009 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 10:58:39.009 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 10:58:39.009 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 10:58:39.009 ALGO	Стартовое конфигурирование !
20/4/23 10:58:39.009 ALGO	Система исполнения алгоблочных процедур
20/4/23 10:58:39.009 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 10:58:39.009 ALGO	           Процедуры -      3 Кб
20/4/23 10:58:39.009 ALGO	               Всего -      3 Кб
20/4/23 10:59:17.106 ALGO	Время исполнения(мсек): среднее: 0.140 минимальное: 0 максимальное: 1 Всего проходов: 1223
20/4/23 10:59:17.106 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 10:59:19.762 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 10:59:19.762 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 10:59:19.762 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 10:59:19.762 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 10:59:19.762 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 10:59:19.762 ALGO	Стартовое конфигурирование !
20/4/23 10:59:19.762 ALGO	Система исполнения алгоблочных процедур
20/4/23 10:59:19.762 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 10:59:19.762 ALGO	           Процедуры -      3 Кб
20/4/23 10:59:19.762 ALGO	               Всего -      3 Кб
20/4/23 11:06:53.262 ALGO	Время исполнения(мсек): среднее: 0.139 минимальное: 0 максимальное: 2 Всего проходов: 14669
20/4/23 11:06:53.262 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 11:06:55.421 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 11:06:55.421 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 11:06:55.421 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 11:06:55.421 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 11:06:55.421 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 11:06:55.421 ALGO	Стартовое конфигурирование !
20/4/23 11:06:55.436 ALGO	Система исполнения алгоблочных процедур
20/4/23 11:06:55.436 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 11:06:55.436 ALGO	           Процедуры -      3 Кб
20/4/23 11:06:55.436 ALGO	               Всего -      3 Кб
20/4/23 11:07:41.765 ALGO	Время исполнения(мсек): среднее: 0.140 минимальное: 0 максимальное: 2 Всего проходов: 1491
20/4/23 11:07:41.765 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 11:07:42.776 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 11:07:42.776 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 11:07:42.776 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 11:07:42.776 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 11:07:42.776 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 11:07:42.776 ALGO	Стартовое конфигурирование !
20/4/23 11:07:42.792 ALGO	Система исполнения алгоблочных процедур
20/4/23 11:07:42.792 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 11:07:42.792 ALGO	           Процедуры -      3 Кб
20/4/23 11:07:42.792 ALGO	               Всего -      3 Кб
20/4/23 11:09:16.343 ALGO	Переконфигурирование из Library_hup() !
20/4/23 11:09:16.351 ALGO	Система исполнения алгоблочных процедур
20/4/23 11:09:16.351 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 11:09:16.351 ALGO	           Процедуры -      3 Кб
20/4/23 11:09:16.351 ALGO	               Всего -      3 Кб
20/4/23 11:36:07.507 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 11:36:07.517 ALGO	Система исполнения алгоблочных процедур
20/4/23 11:36:07.517 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 11:36:07.518 ALGO	           Процедуры -      3 Кб
20/4/23 11:36:07.518 ALGO	               Всего -      3 Кб
20/4/23 11:36:27.781 ALGO	Время исполнения(мсек): среднее: 0.134 минимальное: 0 максимальное: 2 Всего проходов: 108607
20/4/23 11:36:27.781 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 11:36:29.115 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 11:36:29.115 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 11:36:29.115 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 11:36:29.115 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 11:36:29.115 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 11:36:29.115 ALGO	Стартовое конфигурирование !
20/4/23 11:36:29.115 ALGO	Система исполнения алгоблочных процедур
20/4/23 11:36:29.115 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 11:36:29.115 ALGO	           Процедуры -      3 Кб
20/4/23 11:36:29.115 ALGO	               Всего -      3 Кб
20/4/23 12:36:01.266 ALGO	Время исполнения(мсек): среднее: 0.112 минимальное: 0 максимальное: 2 Всего проходов: 230987
20/4/23 12:36:01.266 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 12:36:04.188 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 12:36:04.188 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 12:36:04.188 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 12:36:04.188 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 12:36:04.188 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 12:36:04.188 ALGO	Стартовое конфигурирование !
20/4/23 12:36:04.234 ALGO	Система исполнения алгоблочных процедур
20/4/23 12:36:04.234 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 12:36:04.234 ALGO	           Процедуры -      3 Кб
20/4/23 12:36:04.234 ALGO	               Всего -      3 Кб
20/4/23 12:52:43.291 ALGO	Время исполнения(мсек): среднее: 0.127 минимальное: 0 максимальное: 2 Всего проходов: 64464
20/4/23 12:52:43.291 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 12:53:23.026 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 12:53:23.036 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 12:53:23.036 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 12:53:23.036 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 12:53:23.036 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 12:53:23.036 ALGO	Стартовое конфигурирование !
20/4/23 12:53:23.041 ALGO	Система исполнения алгоблочных процедур
20/4/23 12:53:23.041 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 12:53:23.041 ALGO	           Процедуры -      3 Кб
20/4/23 12:53:23.041 ALGO	               Всего -      3 Кб
20/4/23 13:08:56.850 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 13:08:56.857 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:08:56.857 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:08:56.858 ALGO	           Процедуры -      3 Кб
20/4/23 13:08:56.858 ALGO	               Всего -      3 Кб
20/4/23 13:43:38.142 ALGO	Время исполнения(мсек): среднее: 0.124 минимальное: 0 максимальное: 2 Всего проходов: 195152
20/4/23 13:43:38.142 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 13:43:40.483 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 13:43:40.483 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 13:43:40.483 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 13:43:40.483 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 13:43:40.483 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 13:43:40.483 ALGO	Стартовое конфигурирование !
20/4/23 13:43:40.499 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:43:40.499 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:43:40.499 ALGO	           Процедуры -      3 Кб
20/4/23 13:43:40.499 ALGO	               Всего -      3 Кб
20/4/23 13:45:24.098 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 13:45:24.105 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:45:24.105 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:45:24.106 ALGO	           Процедуры -      3 Кб
20/4/23 13:45:24.106 ALGO	               Всего -      3 Кб
20/4/23 13:46:12.943 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 13:46:12.951 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:46:12.951 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:46:12.951 ALGO	           Процедуры -      3 Кб
20/4/23 13:46:12.952 ALGO	               Всего -      3 Кб
20/4/23 13:46:45.831 ALGO	Время исполнения(мсек): среднее: 0.094 минимальное: 0 максимальное: 2 Всего проходов: 11761
20/4/23 13:46:45.831 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 13:46:47.728 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 13:46:47.728 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 13:46:47.728 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 13:46:47.728 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 13:46:47.728 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 13:46:47.728 ALGO	Стартовое конфигурирование !
20/4/23 13:46:47.743 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:46:47.743 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:46:47.743 ALGO	           Процедуры -      3 Кб
20/4/23 13:46:47.743 ALGO	               Всего -      3 Кб
20/4/23 13:47:16.526 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 13:47:16.534 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:47:16.534 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:47:16.534 ALGO	           Процедуры -      3 Кб
20/4/23 13:47:16.534 ALGO	               Всего -      3 Кб
20/4/23 13:58:24.091 ALGO	Время исполнения(мсек): среднее: 0.081 минимальное: 0 максимальное: 2 Всего проходов: 44922
20/4/23 13:58:24.091 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 13:58:28.620 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 13:58:28.620 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 13:58:28.620 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 13:58:28.620 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 13:58:28.620 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 13:58:28.620 ALGO	Стартовое конфигурирование !
20/4/23 13:58:28.620 ALGO	Система исполнения алгоблочных процедур
20/4/23 13:58:28.620 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 13:58:28.620 ALGO	           Процедуры -      3 Кб
20/4/23 13:58:28.620 ALGO	               Всего -      3 Кб
20/4/23 14:31:07.006 ALGO	Время исполнения(мсек): среднее: 0.130 минимальное: 0 максимальное: 2 Всего проходов: 126593
20/4/23 14:31:07.007 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 14:31:08.870 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 14:31:08.870 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 14:31:08.870 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 14:31:08.870 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 14:31:08.870 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 14:31:08.870 ALGO	Стартовое конфигурирование !
20/4/23 14:31:08.885 ALGO	Система исполнения алгоблочных процедур
20/4/23 14:31:08.885 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 14:31:08.885 ALGO	           Процедуры -      3 Кб
20/4/23 14:31:08.885 ALGO	               Всего -      3 Кб
20/4/23 14:32:45.481 ALGO	Время исполнения(мсек): среднее: 0.102 минимальное: 0 максимальное: 2 Всего проходов: 6038
20/4/23 14:32:45.481 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 14:32:46.351 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 14:32:46.351 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 14:32:46.351 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 14:32:46.351 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 14:32:46.351 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 14:32:46.351 ALGO	Стартовое конфигурирование !
20/4/23 14:32:46.367 ALGO	Система исполнения алгоблочных процедур
20/4/23 14:32:46.367 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 14:32:46.367 ALGO	           Процедуры -      3 Кб
20/4/23 14:32:46.367 ALGO	               Всего -      3 Кб
20/4/23 14:37:15.204 ALGO	Время исполнения(мсек): среднее: 0.133 минимальное: 0 максимальное: 2 Всего проходов: 17316
20/4/23 14:37:15.204 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 14:37:16.146 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 14:37:16.161 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 14:37:16.161 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 14:37:16.161 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 14:37:16.161 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 14:37:16.161 ALGO	Стартовое конфигурирование !
20/4/23 14:37:16.161 ALGO	Система исполнения алгоблочных процедур
20/4/23 14:37:16.161 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 14:37:16.161 ALGO	           Процедуры -      3 Кб
20/4/23 14:37:16.161 ALGO	               Всего -      3 Кб
20/4/23 15:19:06.920 ALGO	Время исполнения(мсек): среднее: 0.118 минимальное: 0 максимальное: 2 Всего проходов: 162430
20/4/23 15:19:06.920 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 15:19:08.439 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 15:19:08.439 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 15:19:08.439 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 15:19:08.439 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 15:19:08.439 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 15:19:08.439 ALGO	Стартовое конфигурирование !
20/4/23 15:19:08.439 ALGO	Система исполнения алгоблочных процедур
20/4/23 15:19:08.439 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 15:19:08.439 ALGO	           Процедуры -      3 Кб
20/4/23 15:19:08.439 ALGO	               Всего -      3 Кб
20/4/23 15:20:11.074 ALGO	Время исполнения(мсек): среднее: 0.114 минимальное: 0 максимальное: 2 Всего проходов: 3938
20/4/23 15:20:11.074 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 15:20:12.249 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 15:20:12.249 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 15:20:12.249 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 15:20:12.249 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 15:20:12.249 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 15:20:12.249 ALGO	Стартовое конфигурирование !
20/4/23 15:20:12.249 ALGO	Система исполнения алгоблочных процедур
20/4/23 15:20:12.249 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 15:20:12.249 ALGO	           Процедуры -      3 Кб
20/4/23 15:20:12.249 ALGO	               Всего -      3 Кб
20/4/23 15:30:17.957 ALGO	Время исполнения(мсек): среднее: 0.118 минимальное: 0 максимальное: 2 Всего проходов: 39144
20/4/23 15:30:17.957 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 15:38:00.251 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 15:38:00.251 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 15:38:00.251 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 15:38:00.251 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 15:38:00.251 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 15:38:00.251 ALGO	Стартовое конфигурирование !
20/4/23 15:38:00.251 ALGO	Система исполнения алгоблочных процедур
20/4/23 15:38:00.251 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 15:38:00.251 ALGO	           Процедуры -      3 Кб
20/4/23 15:38:00.251 ALGO	               Всего -      3 Кб
20/4/23 15:59:45.000 ALGO	Время исполнения(мсек): среднее: 0.109 минимальное: 0 максимальное: 2 Всего проходов: 84376
20/4/23 15:59:45.001 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 15:59:45.956 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 15:59:45.956 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 15:59:45.956 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 15:59:45.956 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 15:59:45.956 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 15:59:45.956 ALGO	Стартовое конфигурирование !
20/4/23 15:59:45.971 ALGO	Система исполнения алгоблочных процедур
20/4/23 15:59:45.971 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 15:59:45.971 ALGO	           Процедуры -      3 Кб
20/4/23 15:59:45.971 ALGO	               Всего -      3 Кб
20/4/23 16:40:23.574 ALGO	Время исполнения(мсек): среднее: 0.113 минимальное: 0 максимальное: 2 Всего проходов: 157675
20/4/23 16:40:23.575 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 16:40:24.382 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 16:40:24.382 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 16:40:24.382 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 16:40:24.382 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 16:40:24.382 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 16:40:24.382 ALGO	Стартовое конфигурирование !
20/4/23 16:40:24.382 ALGO	Система исполнения алгоблочных процедур
20/4/23 16:40:24.382 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 16:40:24.382 ALGO	           Процедуры -      3 Кб
20/4/23 16:40:24.382 ALGO	               Всего -      3 Кб
20/4/23 16:46:50.128 ALGO	Время исполнения(мсек): среднее: 0.108 минимальное: 0 максимальное: 2 Всего проходов: 24734
20/4/23 16:46:50.129 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 16:46:51.110 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 16:46:51.110 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 16:46:51.110 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 16:46:51.110 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 16:46:51.110 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 16:46:51.110 ALGO	Стартовое конфигурирование !
20/4/23 16:46:51.110 ALGO	Система исполнения алгоблочных процедур
20/4/23 16:46:51.110 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 16:46:51.110 ALGO	           Процедуры -      3 Кб
20/4/23 16:46:51.110 ALGO	               Всего -      3 Кб
20/4/23 16:47:16.374 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 16:47:16.374 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 16:47:16.374 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 16:47:16.374 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 16:47:16.374 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 16:47:16.374 ALGO	Стартовое конфигурирование !
20/4/23 16:47:16.389 ALGO	Система исполнения алгоблочных процедур
20/4/23 16:47:16.389 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 16:47:16.389 ALGO	           Процедуры -      3 Кб
20/4/23 16:47:16.389 ALGO	               Всего -      3 Кб
20/4/23 16:48:20.801 ALGO	Переконфигурирование по команде оператора или по сигналу из БД !
20/4/23 16:48:20.808 ALGO	Система исполнения алгоблочных процедур
20/4/23 16:48:20.809 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 16:48:20.809 ALGO	           Процедуры -      3 Кб
20/4/23 16:48:20.809 ALGO	               Всего -      3 Кб
20/4/23 16:49:12.463 ALGO	Время исполнения(мсек): среднее: 0.083 минимальное: 0 максимальное: 1 Всего проходов: 7452
20/4/23 16:49:12.463 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 17:01:56.381 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 17:01:56.381 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 17:01:56.381 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 17:01:56.381 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 17:01:56.381 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 17:01:56.381 ALGO	Стартовое конфигурирование !
20/4/23 17:01:56.381 ALGO	Система исполнения алгоблочных процедур
20/4/23 17:01:56.381 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 17:01:56.381 ALGO	           Процедуры -      3 Кб
20/4/23 17:01:56.381 ALGO	               Всего -      3 Кб
20/4/23 18:13:40.111 ALGO	Время исполнения(мсек): среднее: 0.133 минимальное: 0 максимальное: 2 Всего проходов: 278409
20/4/23 18:13:40.111 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 18:13:41.743 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 18:13:41.743 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 18:13:41.743 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 18:13:41.743 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 18:13:41.743 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 18:13:41.743 ALGO	Стартовое конфигурирование !
20/4/23 18:13:41.759 ALGO	Система исполнения алгоблочных процедур
20/4/23 18:13:41.759 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 18:13:41.759 ALGO	           Процедуры -      3 Кб
20/4/23 18:13:41.759 ALGO	               Всего -      3 Кб
20/4/23 18:26:14.232 ALGO	Время исполнения(мсек): среднее: 0.120 минимальное: 0 максимальное: 2 Всего проходов: 48607
20/4/23 18:26:14.232 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 18:26:15.731 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 18:26:15.731 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 18:26:15.731 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 18:26:15.731 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 18:26:15.731 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 18:26:15.731 ALGO	Стартовое конфигурирование !
20/4/23 18:26:15.746 ALGO	Система исполнения алгоблочных процедур
20/4/23 18:26:15.746 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 18:26:15.746 ALGO	           Процедуры -      3 Кб
20/4/23 18:26:15.746 ALGO	               Всего -      3 Кб
20/4/23 18:30:29.464 ALGO	Время исполнения(мсек): среднее: 0.121 минимальное: 0 максимальное: 2 Всего проходов: 16290
20/4/23 18:30:29.464 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 18:30:30.416 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 18:30:30.416 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 18:30:30.416 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 18:30:30.416 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 18:30:30.416 ALGO	Рабочий каталог: C:\Users\Olymp\Desktop\GIT\NTO_DATABASE\
20/4/23 18:30:30.416 ALGO	Стартовое конфигурирование !
20/4/23 18:30:30.432 ALGO	Система исполнения алгоблочных процедур
20/4/23 18:30:30.432 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 18:30:30.432 ALGO	           Процедуры -      3 Кб
20/4/23 18:30:30.432 ALGO	               Всего -      3 Кб
20/4/23 18:41:19.962 ALGO	Время исполнения(мсек): среднее: 0.122 минимальное: 0 максимальное: 2 Всего проходов: 41992
20/4/23 18:41:19.963 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 18:45:15.239 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 18:45:15.240 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 18:45:15.240 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 18:45:15.240 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 18:45:15.240 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 18:45:15.241 ALGO	Стартовое конфигурирование !
20/4/23 18:45:15.252 ALGO	Система исполнения алгоблочных процедур
20/4/23 18:45:15.252 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 18:45:15.252 ALGO	           Процедуры -      3 Кб
20/4/23 18:45:15.252 ALGO	               Всего -      3 Кб
20/4/23 19:02:12.812 ALGO	Время исполнения(мсек): среднее: 0.003 минимальное: 0 максимальное: 1 Всего проходов: 65378
20/4/23 19:02:12.812 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 19:02:54.016 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 19:02:54.016 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 19:02:54.016 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 19:02:54.017 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 19:02:54.017 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 19:02:54.017 ALGO	Стартовое конфигурирование !
20/4/23 19:02:54.028 ALGO	Система исполнения алгоблочных процедур
20/4/23 19:02:54.028 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 19:02:54.029 ALGO	           Процедуры -      3 Кб
20/4/23 19:02:54.029 ALGO	               Всего -      3 Кб
20/4/23 19:03:00.280 ALGO	Время исполнения(мсек): среднее: 0.003 минимальное: 0 максимальное: 1 Всего проходов: 387
20/4/23 19:03:00.280 ALGO	Исполнение слота алгоблоков прекращено.

20/4/23 19:03:36.099 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
20/4/23 19:03:36.099 ALGO	Запуск слота исполнения алгоблоков.
20/4/23 19:03:36.099 ALGO	Подключение к базам MWBridge успешно выполнено.
20/4/23 19:03:36.100 ALGO	Аналогов:     69 Дискретов:     49
20/4/23 19:03:36.100 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
20/4/23 19:03:36.101 ALGO	Стартовое конфигурирование !
20/4/23 19:03:36.112 ALGO	Система исполнения алгоблочных процедур
20/4/23 19:03:36.112 ALGO	Распределение ОП: БД -      0 Кб
20/4/23 19:03:36.112 ALGO	           Процедуры -      3 Кб
20/4/23 19:03:36.112 ALGO	               Всего -      3 Кб
20/4/23 19:04:02.248 ALGO	Время исполнения(мсек): среднее: 0.000 минимальное: 0 максимальное: 0 Всего проходов: 1658
20/4/23 19:04:02.248 ALGO	Исполнение слота алгоблоков прекращено.

21/4/23 10:29:49.084 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
21/4/23 10:29:49.084 ALGO	Запуск слота исполнения алгоблоков.
21/4/23 10:29:49.084 ALGO	Подключение к базам MWBridge успешно выполнено.
21/4/23 10:29:49.084 ALGO	Аналогов:     69 Дискретов:     49
21/4/23 10:29:49.084 ALGO	Рабочий каталог: C:\Works\nto-yadron-baton-2023\NTO_DATABASE\
21/4/23 10:29:49.084 ALGO	Стартовое конфигурирование !
21/4/23 10:29:49.115 ALGO	Система исполнения алгоблочных процедур
21/4/23 10:29:49.115 ALGO	Распределение ОП: БД -      0 Кб
21/4/23 10:29:49.115 ALGO	           Процедуры -      3 Кб
21/4/23 10:29:49.115 ALGO	               Всего -      3 Кб
21/4/23 10:41:48.267 ALGO	Время исполнения(мсек): среднее: 0.003 минимальное: 0 максимальное: 1 Всего проходов: 46094
21/4/23 10:41:48.268 ALGO	Исполнение слота алгоблоков прекращено.

21/4/23 10:43:42.223 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
21/4/23 10:43:42.239 ALGO	Запуск слота исполнения алгоблоков.
21/4/23 10:43:42.239 ALGO	Подключение к базам MWBridge успешно выполнено.
21/4/23 10:43:42.239 ALGO	Аналогов:     69 Дискретов:     49
21/4/23 10:43:42.239 ALGO	Рабочий каталог: D:\InnoClear\NTO_DATABASE\
21/4/23 10:43:42.239 ALGO	Стартовое конфигурирование !
21/4/23 10:43:42.308 ALGO	Система исполнения алгоблочных процедур
21/4/23 10:43:42.308 ALGO	Распределение ОП: БД -      0 Кб
21/4/23 10:43:42.308 ALGO	           Процедуры -      3 Кб
21/4/23 10:43:42.324 ALGO	               Всего -      3 Кб
21/4/23 10:45:04.625 ALGO	Время исполнения(мсек): среднее: 0.003 минимальное: 0 максимальное: 1 Всего проходов: 5215
21/4/23 10:45:04.628 ALGO	Исполнение слота алгоблоков прекращено.

5/5/23 16:15:28.216 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
5/5/23 16:15:28.217 ALGO	Запуск слота исполнения алгоблоков.
5/5/23 16:15:28.218 ALGO	Подключение к базам MWBridge успешно выполнено.
5/5/23 16:15:28.218 ALGO	Аналогов:     69 Дискретов:     49
5/5/23 16:15:28.218 ALGO	Рабочий каталог: C:\Users\nssnikolas\Documents\GitHub\nto-yadron-baton-2023\NTO_DATABASE\
5/5/23 16:15:28.219 ALGO	Стартовое конфигурирование !
5/5/23 16:15:28.267 ALGO	Система исполнения алгоблочных процедур
5/5/23 16:15:28.267 ALGO	Распределение ОП: БД -      0 Кб
5/5/23 16:15:28.268 ALGO	           Процедуры -      3 Кб
5/5/23 16:15:28.268 ALGO	               Всего -      3 Кб
5/5/23 16:16:40.543 ALGO	Время исполнения(мсек): среднее: 0.007 минимальное: 0 максимальное: 1 Всего проходов: 4513
5/5/23 16:16:40.544 ALGO	Исполнение слота алгоблоков прекращено.

5/5/23 16:17:59.010 ALGO	Slot_Algo. Версия от: Sep  9 2022/03:17:44
5/5/23 16:17:59.011 ALGO	Запуск слота исполнения алгоблоков.
5/5/23 16:17:59.011 ALGO	Подключение к базам MWBridge успешно выполнено.
5/5/23 16:17:59.012 ALGO	Аналогов:     69 Дискретов:     49
5/5/23 16:17:59.012 ALGO	Рабочий каталог: C:\Users\nssnikolas\Documents\GitHub\nto-nuclear-2023\database\
5/5/23 16:17:59.012 ALGO	Стартовое конфигурирование !
5/5/23 16:17:59.023 ALGO	Система исполнения алгоблочных процедур
5/5/23 16:17:59.024 ALGO	Распределение ОП: БД -      0 Кб
5/5/23 16:17:59.024 ALGO	           Процедуры -      3 Кб
5/5/23 16:17:59.024 ALGO	               Всего -      3 Кб
5/5/23 16:24:33.220 ALGO	Время исполнения(мсек): среднее: 0.005 минимальное: 0 максимальное: 1 Всего проходов: 24985
5/5/23 16:24:33.220 ALGO	Исполнение слота алгоблоков прекращено.

